<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Chm.Steps" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>

<html>
    <head>
        <title><#= SDArticle.Title #></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>     
		<div id="header">
			<h2 class="type-title"><#= SDArticle.Title #></h2>
		</div>
		<div id="subheader">
			<a href="<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>-Index.html">Start</a> > <a href="<#= Helper.RemoveIllegalCharacters(SDArticle.Title) #>.html"><#= SDArticle.Title #></a>
		</div>
    </body>
</html>

<#+ public SDArticle SDArticle { get; set; } #>