<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MarkdownSharp" #>
<#@ import namespace="SharpDox.Plugins.Chm.Steps" #>

<html>
    <head>
        <title><#= StepInput.SDProject.ProjectName #></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
		<div id="header">
			<h2 class="type-title"><#= StepInput.SDProject.ProjectName #></h2>
			<span class="namespace-title">by <#= !string.IsNullOrEmpty(StepInput.SDProject.Author) ? StepInput.SDProject.Author : "" #></span>
		</div>
		<div id="subheader">
			<a href="<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>-Index.html">Start</a>
		</div>
		
		<div id="content">
			<div class="markdown">
				<# var description = StepInput.SDProject.Descriptions.GetElementOrDefault(StepInput.CurrentLanguage); #>
				<#= description != null ? new Markdown().Transform(description) : "" #>
			</div>
		</div>
    </body>
</html>