<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Repository.Members" #>
<#@ import namespace="SharpDox.Plugins.Chm.Steps" #>
<#@ import namespace="SharpDox.Model.Documentation.Token" #>
<#@ import namespace="SharpDox.UML" #>
<#@ import namespace="MarkdownSharp" #>

<div id="<#= SDMember.Guid #>" class="typesite">
	<div id="header">
		<h2 class="type-title"><#= SDMember.Name #></h2>
		<span class="namespace-title"><#= SDMember.DeclaringType.Type.Namespace.Fullname #></span>
	</div>
	<div id="subheader">
		<a href="<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>-Index.html">Start</a> > <a href="<#= SDMember.DeclaringType.Type.Namespace.Guid #>.html"><#= SDMember.DeclaringType.Type.Fullname #></a> > <a href="<#= SDMember.DeclaringType.Type.Guid #>.html"><#= SDMember.DeclaringType.Type.Name #> > <a href="<#= SDMember.Guid #>.html"><#= SDMember.Name #></a>
	</div>

	<div id="content">
		<h3 class="box-title"><#= StepInput.DocStrings.Syntax #></h3>
		<div class="syntax-box">
			<#= WebUtility.HtmlEncode(SDMember.Syntax) #>
		</div>
        
		<# if(SDMember.Documentations.Count > 0) { #>

			<# var documentation = SDMember.Documentations.GetElementOrDefault(StepInput.CurrentLanguage);
			if(documentation.Summary.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.Summary #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(documentation.Summary.ToMarkdown(StepInput.SDProject.Tokens).Transform(Helper.TransformLinkToken)) #>
				</div>
			<# } #>

			<# if(documentation.Remarks.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.Remarks #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(documentation.Remarks.ToMarkdown(StepInput.SDProject.Tokens).Transform(Helper.TransformLinkToken)) #>
				</div>
			<# } #>

			<# if(documentation.Example.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.Example #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(documentation.Example.ToMarkdown(StepInput.SDProject.Tokens).Transform(Helper.TransformLinkToken)) #>
				</div>
			<# } #>

			<# if(documentation.Returns.ContainsKey("default")) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.Returns #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(documentation.Returns["default"].ToMarkdown(StepInput.SDProject.Tokens).Transform(Helper.TransformLinkToken)) #>
				</div>
			<# } #>

			<# if(documentation.Exceptions.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.Exceptions #></h3>
				<div class="doc-box markdown">
					<# foreach(var exception in documentation.Exceptions) { #>
						<p><#= exception.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(exception.Value.ToMarkdown(StepInput.SDProject.Tokens).Transform(Helper.TransformLinkToken)) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(documentation.Params.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.Parameters #></h3>
				<div class="doc-box markdown">
					<# foreach(var parameter in documentation.Params) { #>
						<p><#= parameter.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(parameter.Value.ToMarkdown(StepInput.SDProject.Tokens).Transform(Helper.TransformLinkToken)) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(documentation.TypeParams.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.TypeParameters #></h3>
				<div class="doc-box markdown">
					<# foreach(var typeParameter in documentation.TypeParams) { #>
						<p><#= typeParameter.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(typeParameter.Value.ToMarkdown(StepInput.SDProject.Tokens).Transform(Helper.TransformLinkToken)) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(documentation.SeeAlsos.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.SeeAlso #></h3>
				<div class="list-box">
					<ul>
					<# foreach(var sdToken in documentation.SeeAlsos) 
					{ 
						var seeAlso = (SDSeeToken)sdToken;
						if(!string.IsNullOrEmpty(seeAlso.DeclaringType))
						{
							var identifier = string.Format("{0}.{1}", seeAlso.DeclaringType, seeAlso.Name);
							var sdMember = SDRepository.GetMemberByIdentifier(identifier);
							if(sdMember != null)
                            {
								#> <li><a href="../type/<#= sdMember.DeclaringType.Type.Guid #>.html#<#= sdMember.Guid #>"><#= sdMember.Name #></a></li> <#
                            }
						}
						else
						{
							var identifier = string.Format("{0}.{1}", seeAlso.Namespace, seeAlso.Name);
							var sdType = SDRepository.GetTypeByIdentifier(identifier);
							if(sdType != null)
                            {
								#> <li><a href="../type/<#= sdType.Guid #>.html"><#= sdType.Fullname #></a></li> <#
                            }
						} 
					} #>
					</ul>
				</div>
			<# } #>

		<# } #>

		<#	if(SDMember is SDMethod && !((SDMethod)SDMember).IsSequenceDiagramEmpty()) { 
			((SDMethod)SDMember).GetSequenceDiagram(SDRepository).ToPng(Path.Combine(StepInput.TmpPath, "diagrams", SDMember.Guid + ".png")); #>

			<div class="diagram-box">
				<img class="diagram-image" src="diagrams/<#= SDMember.Guid #>.png"/>
			</div>

		<# } #>
	</div>
</div>

<#+ 
public SDMemberBase SDMember { get; set; }
public SDRepository SDRepository { get; set; } 
#>