<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Plugins.Chm.Steps" #>
<#@ import namespace="MarkdownSharp" #>

<html>
    <head>
        <title>Methods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
		<div id="header">
			<h2 class="type-title"><#= StepInput.DocStrings.Methods #></h2>
			<span class="namespace-title"><#= SDType.Fullname #></span>
		</div>
		<div id="subheader">
			<a href="<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>-Index.html">Start</a> > <a href="<#= SDType.Namespace.Guid #>.html"><#= SDType.Namespace.Fullname #></a> > <a href="<#= SDType.Guid #>.html"><#= SDType.Name #></a>
		</div>

		<div id="content">
			<div class="table-box">
				<table>
					<thead>
						<tr>
							<td></td>
							<td><#= StepInput.DocStrings.Name #></td>
							<td><#= StepInput.DocStrings.Description #></td>
						</tr>
					</thead>
					<tbody>

					<# foreach(var method in SDType.Methods) { #>
				
						<tr>
							<td class="icon-column">
								<img alt="Methods-Icon" src="icons/Method_<#= method.Accessibility #>.png">
							</td>
							<td>
								<a title="<#= method.Name #>" href="<#= method.Guid #>.html"><#= method.Name #></a>
							</td>	
							<td class="markdown">
								<# var documentation = method.Documentations.GetElementOrDefault(StepInput.CurrentLanguage); #>
								<#= documentation != null ? new Markdown().Transform(documentation.Summary.ToString()) : "" #>
							</td>
						</tr>

					<# } #>

					</tbody>
				</table>
			</div>
		</div>
    </body>
</html>

<#+ public SDType SDType { get; set; } #>