<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Plugins.Chm.Steps" #>
<#@ import namespace="SharpDox.Sdk" #>
<#@ import namespace="MarkdownSharp" #>

<html>
    <head>
        <title><#= SDNamespace.Fullname #></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>     
		<div id="header">
			<h2 class="type-title"><#= SDNamespace.Fullname #></h2>
			<span class="namespace-title">Assembly: <#= SDNamespace.Assemblyname #></span>
		</div>
		<div id="subheader">
			<a href="<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>-Index.html">Start</a> > <a href="<#= SDNamespace.Guid #>.html"><#= SDNamespace.Fullname #></a>
		</div>

		<div id="content">
			<# var description = SDNamespace.Descriptions.GetElementOrDefault(StepInput.CurrentLanguage);
			if(description != null) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.Description #></h3>
				<div class="text-box markdown description">
					<#= new Markdown().Transform(description.Transform(Helper.TransformLinkToken)) #>
				</div>
			<# } #>

			<h2 class="box-title"><#= StepInput.DocStrings.Types #></h2>
			<div class="table-box">
				<table>
					<thead>
						<tr>
							<td></td>
							<td><#= StepInput.DocStrings.Name #></td>
							<td><#= StepInput.DocStrings.Description #></td>
						</tr>
					</thead>
					<tbody>

					<# foreach(var type in SDNamespace.Types) { 
						var sdType = (SDType)StepInput.SDProject.GetTypeByIdentifier(type.Identifier); 						
						var documentation = sdType.Documentations.GetElementOrDefault(StepInput.CurrentLanguage); #>

						<tr>
							<td class="icon-column">
								<img alt="Class-Icon" src="icons/Class_<#= sdType.Accessibility #>.png">
							</td>
							<td>
								<a title="<#= sdType.Name #>" href="<#= sdType.Guid #>.html"><#= sdType.Name #></a>
							</td>	
							<td class="markdown">
								<# if(documentation != null && documentation.Summary.Count > 0) { #>
									<#= new Markdown().Transform(documentation.Summary.ToMarkdown()) #>
								<# } #>
							</td>
						</tr>

					<# } #>

					</tbody>
				</table>
			</div>

			<# if(SDNamespace.Uses.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.Uses #></h3>
				<div class="list-box">
					<ul>
					<# foreach(var use in SDNamespace.Uses) { #>
						<li><a href="<#= use.Fullname #>.html"><#= use.Fullname #></a></li>
					<# } #>
					</ul>
				</div>
			<# } #>

			<# if(SDNamespace.UsedBy.Count > 0) { #>
				<h3 class="box-title"><#= StepInput.DocStrings.UsedBy #></h3>
				<div class="list-box">
					<ul>
					<# foreach(var used in SDNamespace.UsedBy) { #>
						<li><a href="<#= used.Fullname #>.html"><#= used.Fullname #></a></li>
					<# } #>
					</ul>
				</div>
			<# } #>

		</div>
    </body>
</html>

<#+ public SDNamespace SDNamespace { get; set; } #>