<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation.Token" #>
<#@ import namespace="SharpDox.Plugins.Chm.Steps" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.UML" #>
<#@ import namespace="MarkdownSharp" #>

<html>
    <head>
        <title><#= SDType.Name #></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery.js" type="text/javascript"></script>

        <script type="text/javascript">
            var activeDiv;
			var oldHash = window.location.hash;

			$(document).ready(function () {
				onHashChange();
				setHashCheck();
			});

			function onHashChange(){
				if(window.location.hash) {
					if(activeDiv != undefined) activeDiv.hide();
					activeDiv = $(window.location.hash);
					$(window.location.hash).show();
				} else {
					if(activeDiv != undefined) activeDiv.hide();
					activeDiv = $("#typeIndex");
					$("#typeIndex").show();
				}
			}

			function setHashCheck(){
				oldHash = window.location.hash;

				setInterval(function() {
					if(oldHash !== window.location.hash) {
						oldHash = window.location.hash;
						onHashChange();
					}
				}, 20);
			}
        </script>

    </head>
    <body>
		<div id="typeIndex" class="typesite">
			<div id="header">
				<h2 class="type-title"><#= SDType.Name #></h2>
				<span class="namespace-title"><#= SDType.Namespace.Fullname #></span>
			</div>
			<div id="subheader">
				<a href="<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>-Index.html">Start</a> > <a href="<#= SDType.Namespace.Guid #>.html"><#= SDType.Namespace.Fullname #></a> > <a href="<#= SDType.Guid #>.html"><#= SDType.Name #></a>
			</div>
		
			<div id="content">

				<h3 class="box-title"><#= StepInput.DocStrings.Syntax #></h3>
				<div class="syntax-box">
					<#= WebUtility.HtmlEncode(SDType.Syntax) #>
				</div>

				<# if(SDType.BaseTypes.Count > 0) { #>
					<h3 class="box-title"><#= StepInput.DocStrings.Basetype #></h3>
					<div class="list-box">
						<ul>
						<# foreach(var baseType in SDType.BaseTypes) { 
							if(baseType.IsProjectStranger) { #>
								<li><#= baseType.Fullname #></a></li>
							<# } else { #>
								<li><a href="<#= baseType.Guid #>.html"><#= baseType.Fullname #></a></li>
							<# } #>
						<# } #>
						</ul>
					</div>
				<# } #>

				<# if(SDType.ImplementedInterfaces.Count > 0) { #>
					<h3 class="box-title"><#= StepInput.DocStrings.Implements #></h3>
					<div class="list-box">
						<ul>
						<# foreach(var implementedInterface in SDType.ImplementedInterfaces) {
							if(implementedInterface.IsProjectStranger) { #>
								<li><#= implementedInterface.Fullname #></a></li>
							<# } else { #>
								<li><a href="<#= implementedInterface.Guid #>.html"><#= implementedInterface.Fullname #></a></li>
							<# } #>
						<# } #>
						</ul>
					</div>
				<# } #>

				<# var documentation = SDType.Documentations.GetElementOrDefault(StepInput.CurrentLanguage);
				if(documentation != null) { #>

					<# if(documentation.Summary.Count > 0) { #>
						<h3 class="box-title"><#= StepInput.DocStrings.Summary #></h3>
						<div class="doc-box markdown">
							<#= new Markdown().Transform(documentation.Summary.ToMarkdown()) #>
						</div>
					<# } #>

					<# if(documentation.Remarks.Count > 0) { #>
						<h3 class="box-title"><#= StepInput.DocStrings.Remarks #></h3>
						<div class="doc-box markdown">
							<#= new Markdown().Transform(documentation.Remarks.ToMarkdown()) #>
						</div>
					<# } #>

					<# if(documentation.Example.Count > 0) { #>
						<h3 class="box-title"><#= StepInput.DocStrings.Example #></h3>
						<div class="doc-box markdown">
							<#= new Markdown().Transform(documentation.Example.ToMarkdown()) #>
						</div>
					<# } #>

					<# if(documentation.Returns.Count > 0) { #>
						<h3 class="box-title"><#= StepInput.DocStrings.Returns #></h3>
						<div class="doc-box markdown">
							<#= new Markdown().Transform(documentation.Returns.ToMarkdown()) #>
						</div>
					<# } #>

					<# if(documentation.Exceptions.Count > 0) { #>
						<h3 class="box-title"><#= StepInput.DocStrings.Exceptions #></h3>
						<div class="doc-box markdown">
							<# foreach(var exception in documentation.Exceptions) { #>
								<p><#= exception.Key #></p>
								<div class="inline">
									<#= new Markdown().Transform(exception.Value.ToMarkdown()) #>
								</div>
							<# } #>
						</div>
					<# } #>

					<# if(documentation.Params.Count > 0) { #>
						<h3 class="box-title"><#= StepInput.DocStrings.Parameters #></h3>
						<div class="doc-box markdown">
							<# foreach(var parameter in documentation.Params) { #>
								<p><#= parameter.Key #></p>
								<div class="inline">
									<#= new Markdown().Transform(parameter.Value.ToMarkdown()) #>
								</div>
							<# } #>
						</div>
					<# } #>

					<# if(documentation.TypeParams.Count > 0) { #>
						<h3 class="box-title"><#= StepInput.DocStrings.TypeParameters #></h3>
						<div class="doc-box markdown">
							<# foreach(var typeParameter in documentation.TypeParams) { #>
								<p><#= typeParameter.Key #></p>
								<div class="inline">
									<#= new Markdown().Transform(typeParameter.Value.ToMarkdown()) #>
								</div>
							<# } #>
						</div>
					<# } #>

					<# if(documentation.SeeAlsos.Count > 0) { #>
						<h3 class="box-title"><#= StepInput.DocStrings.SeeAlso #></h3>
						<div class="list-box">
							<ul>
							<# foreach(var sdToken in documentation.SeeAlsos) 
							{ 
								var seeAlso = (SDSeeToken)sdToken;
								if(!string.IsNullOrEmpty(seeAlso.DeclaringType))
								{
									var identifier = string.Format("{0}.{1}", seeAlso.DeclaringType, seeAlso.Name);
									var sdMember = StepInput.SDProject.GetMemberByIdentifier(identifier);
									if(sdMember != null)
									{
										#> <li><a href="<#= sdMember.DeclaringType.Guid #>.html#<#= sdMember.Guid #>"><#= sdMember.Name #></a></li> <#
									}
								}
								else
								{
									var identifier = string.Format("{0}.{1}", seeAlso.Namespace, seeAlso.Name);
									var sdType = StepInput.SDProject.GetTypeByIdentifier(identifier);
									if(sdType != null)
									{
										#> <li><a href="<#= sdType.Guid #>.html"><#= sdType.Fullname #></a></li> <#
									}
								} 
							} #>
							</ul>
						</div>
					<# } #>

				<# } #>

				<# if(SDType.Uses.Count > 0) { #>
					<h3 class="box-title"><#= StepInput.DocStrings.Uses #></h3>
					<div class="list-box">
						<ul>
						<# foreach(var use in SDType.Uses) { #>
							<li><a href="<#= use.Guid #>.html"><#= use.Name #></a></li>
						<# } #>
						</ul>
					</div>
				<# } #>

				<# if(SDType.UsedBy.Count > 0) { #>
					<h3 class="box-title"><#= StepInput.DocStrings.UsedBy #></h3>
					<div class="list-box">
						<ul>
						<# foreach(var used in SDType.UsedBy) { #>
							<li><a href="<#= used.Guid #>.html"><#= used.Name #></a></li>
						<# } #>
						</ul>
					</div>
				<# } #>

				<h2 class="box-title"><#= StepInput.DocStrings.Members #></h2>
				<div class="table-box">
					<table>
						<thead>
							<tr>
								<td></td>
								<td><#= StepInput.DocStrings.Name #></td>
								<td><#= StepInput.DocStrings.Summary #></td>
							</tr>
						</thead>
						<tbody>

						<#	foreach(var sdField in SDType.Fields) {
							documentation = sdField.Documentations.GetElementOrDefault(StepInput.CurrentLanguage); #>

							<tr>
								<td class="iconColumn">
									<img alt="Field-Icon" src="icons/Field_<#= sdField.Accessibility #>.png">
								</td>
								<td>
									<a title="<#= sdField.Name #>" href="<#= SDType.Guid #>.html#<#= sdField.Guid #>"><#= sdField.Name #></a>
								</td>	
								<td class="markdown">
									<# if(documentation != null && documentation.Summary.Count > 0) { #>
										<#= new Markdown().Transform(documentation.Summary.ToMarkdown()) #>
									<# } #>
								</td>
							</tr>
						<# }		

							foreach(var sdEvent in SDType.Events) {
							documentation = sdEvent.Documentations.GetElementOrDefault(StepInput.CurrentLanguage); #>

							<tr>
								<td class="iconColumn">
									<img alt="Event-Icon" src="icons/Event_<#= sdEvent.Accessibility #>.png">
								</td>
								<td>
									<a title="<#= sdEvent.Name #>" href="<#= SDType.Guid #>.html#<#= sdEvent.Guid #>"><#= sdEvent.Name #></a>
								</td>	
								<td class="markdown">
									<# if(documentation != null && documentation.Summary.Count > 0) { #>
										<#= new Markdown().Transform(documentation.Summary.ToMarkdown()) #>
									<# } #>
								</td>
							</tr>
						<# }

							foreach(var sdConstructor in SDType.Constructors) {
							documentation = sdConstructor.Documentations.GetElementOrDefault(StepInput.CurrentLanguage); #>

							<tr>
								<td class="iconColumn">
									<img alt="Constructor-Icon" src="icons/Method_<#= sdConstructor.Accessibility #>.png">
								</td>
								<td>
									<a title="<#= sdConstructor.Name #>" href="<#= SDType.Guid #>.html#<#= sdConstructor.Guid #>"><#= sdConstructor.Name #></a>
								</td>	
								<td class="markdown">
									<# if(documentation != null && documentation.Summary.Count > 0) { #>
										<#= new Markdown().Transform(documentation.Summary.ToMarkdown()) #>
									<# } #>
								</td>
							</tr>
						<# }

							foreach(var sdMethod in SDType.Methods) {
							documentation = sdMethod.Documentations.GetElementOrDefault(StepInput.CurrentLanguage); #>

							<tr>
								<td class="iconColumn">
									<img alt="Constructor-Icon" src="icons/Method_<#= sdMethod.Accessibility #>.png">
								</td>
								<td>
									<a title="<#= sdMethod.Name #>" href="<#= SDType.Guid #>.html#<#= sdMethod.Guid #>"><#= sdMethod.Name #></a>
								</td>	
								<td class="markdown">
									<# if(documentation != null && documentation.Summary.Count > 0) { #>
										<#= new Markdown().Transform(documentation.Summary.ToMarkdown()) #>
									<# } #>
								</td>
							</tr>
						<# }

							foreach(var sdProperty in SDType.Properties) {
							documentation = sdProperty.Documentations.GetElementOrDefault(StepInput.CurrentLanguage); #>

							<tr>
								<td class="iconColumn">
									<img alt="Property-Icon" src="icons/Properties_<#= sdProperty.Accessibility #>.png">
								</td>
								<td>
									<a title="<#= sdProperty.Name #>" href="<#= SDType.Guid #>.html#<#= sdProperty.Guid #>"><#= sdProperty.Name #></a>
								</td>	
								<td class="markdown">
									<# if(documentation != null && documentation.Summary.Count > 0) { #>
										<#= new Markdown().Transform(documentation.Summary.ToMarkdown()) #>
									<# } #>
								</td>
							</tr>
						<# } #>

						</tbody>
					</table>
				</div>

				<#	if(!SDType.IsClassDiagramEmpty()) { #>
					<div class="diagram-box">
						<img class="diagram-image" src="diagrams/<#= SDType.Guid #>.png"/>
					</div>
				<# } #>
			</div>
		</div>

		<#	foreach (var constructor in SDType.Constructors)
			{
				var memberTemplate = new MemberTemplate { SDMember = constructor }; #>
				<#= memberTemplate.TransformText() #>
		<#  }
			foreach (var method in SDType.Methods)
			{
				var memberTemplate = new MemberTemplate { SDMember = method }; #>
				<#= memberTemplate.TransformText() #>
		<#  }
			foreach (var field in SDType.Fields)
			{
				var memberTemplate = new MemberTemplate { SDMember = field }; #>
				<#= memberTemplate.TransformText() #>
		<#  }
			foreach (var property in SDType.Properties)
			{
				var memberTemplate = new MemberTemplate { SDMember = property }; #>
				<#= memberTemplate.TransformText() #>
		<#  }
			foreach (var sdEvent in SDType.Events)
			{
				var memberTemplate = new MemberTemplate { SDMember = sdEvent }; #>
				<#= memberTemplate.TransformText() #>
			<# } #>

    </body>
</html>

<#+ public SDType SDType { get; set; } #>