<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Chm.Steps" #>

[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>.chm
Contents file=<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>.hhc
Default Font=Segoe UI,8
Default Window=main
Display compile progress=Yes
Default topic=<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>-Index.html
Error log file=logcompile.txt
Full-text search=Yes
Index file=<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>.hhk
Language=0x407 German (Germany)
Title=<#= StepInput.SDProject.ProjectName #>
[WINDOWS]
main=,"<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>.hhc","<#= StepInput.SDProject.ProjectName.Replace(" ", "") #>.hhk",,,,,,,0x63561,,0x70383e,,,,,,,,0