CreateStylesheet = Creating stylesheet
CreateIndex = Erstelle Index
CreateToc = Erstelle TOC
CreateProject = Erstelle Projekt
CreateArticles = Erstelle Artikel
Compiling = Kompiliere CHM
Saving = Speichere CHM
Cleaning = Bereinige Ordner
DefaultColorsHeaderText = Standardfarben
CustomColorHeaderText = Benutzerdefinierte Farbe
Reset = Reset
BackgroundColor = Hintergrundfarbe
TextColor = Textfarbe
LinkColor = Linkfarbe
LinkHoverColor = Hover Linkfarbe
TableHeaderBackgroundColor = Tabellenkopf Farbe
TableHeaderBorderColor = Tabellenkopf-Rahmenfarbe
BreadCrumbBackgroundColor = Tabellenkopf-Hintergrundfarbe
BreadCrumbBorderColor = Breadcrumb-Rahmenfarbe
BreadCrumbLinkColor = Breadcrumb-Linkfarbe
BreadCrumbLinkHoverColor = Hover Breadcrumb-Linkfarbe
SyntaxBoxBackgroundColor = Syntaxbox-Hintergrundfarbe
SyntaxBoxBorderColor = Syntaxbox-Rahmenfarbe
SyntaxBoxTextColor = Syntaxbox-Textfarbe
CreateIndexFilesFor = Erstelle Indexdatei für
CreateType = Erstelle Typ
CompilerNotFound = Der CHM-Compiler konnte nicht gefunden werden. Bitte setze den korrekten Pfad in den CHM-Einstellungen.
CompilerPath = Pfad zum CHM-Compiler